{
  "name": "parcel-preact-unistore-starter",
  "version": "0.0.1",
  "description": "Starter pack for lightning-fast prototyping and small/medium size project structures",
  "main": "index.js",
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  },
  "scripts": {
    "start": "parcel index.html",
    "dev": "parcel watch index.html",
    "prod": "parcel build index.js",
    "test": "jest",
    "lint": "eslint . --cache --fix",
    "prettify": "prettier --single-quote --trailing-comma all --write ./**/*.js",
    "posthtml": "posthtml -o output.html -i index.html"
  },
  "author": "Baris Guler <harderworking.class@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "i": "^0.3.6",
    "npm": "^5.6.0",
    "preact": "^8.2.7",
    "preact-compat": "^3.17.0",
    "serviceworker-cache-polyfill": "^4.0.0",
    "unistore": "^3.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "node-sass": "^4.7.2",
    "postcss-modules": "^1.1.0",
    "posthtml-cli": "^0.3.1",
    "babel-eslint": "^8.0.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-preact": "^1.1.0",
    "eslint": "^4.13.1",
    "eslint-plugin-react": "^7.5.1",
    "html-looks-like": "^1.0.3",
    "jest": "^22.0.1",
    "parcel-bundler": "^1.2.1",
    "post-load-plugins": "0.0.16",
    "posthtml": "^0.11.0",
    "posthtml-img-autosize": "^0.1.1",
    "preact-render-to-string": "^3.7.0",
    "prettier": "^1.9.2"
  },
  "posthtml": {
    "plugins": {
      "posthtml-img-autosize": {
        "root": "./images"
      }
    }
  }
}
